<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="21" failures="0" skipped="0" tests="21" time="11.524" timestamp="2025-02-07T10:39:39.086158+01:00" hostname="aleatico2"><testcase classname="" name="pypulseq.tests.test_MPRAGE" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_MPRAGE' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_MPRAGE.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_MPRAGE.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_calc_duration" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_calc_duration' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_calc_duration.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_calc_duration.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_epi" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_epi' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_epi.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_epi.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_epi_label" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_epi_label' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_epi_label.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_epi_label.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_epi_se" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_epi_se' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_epi_se.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_epi_se.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_epi_se_rs" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_epi_se_rs' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_epi_se_rs.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_epi_se_rs.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_gre" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_gre' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_gre.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_gre.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_gre_label" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_gre_label' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_gre_label.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_gre_label.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_gre_radial" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_gre_radial' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_gre_radial.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_gre_radial.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_haste" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_haste' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_haste.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_haste.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_make_adiabatic_pulse" time="0.000"><error message="collection failure">ImportError while importing test module '/home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_make_adiabatic_pulse.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.conda/envs/mrbabel/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
E   ModuleNotFoundError: No module named 'pypulseq.tests.test_make_adiabatic_pulse'</error></testcase><testcase classname="" name="pypulseq.tests.test_make_block_pulse" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_make_block_pulse' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_make_block_pulse.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_make_block_pulse.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_make_extended_trapezoid_area" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_make_extended_trapezoid_area' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_make_extended_trapezoid_area.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_make_extended_trapezoid_area.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_make_gauss_pulse" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_make_gauss_pulse' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_make_gauss_pulse.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_make_gauss_pulse.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_make_trapezoid" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_make_trapezoid' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_make_trapezoid.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_make_trapezoid.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_rotation" time="0.000"><error message="collection failure">ImportError while importing test module '/home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_rotation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.conda/envs/mrbabel/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
E   ModuleNotFoundError: No module named 'pypulseq.tests.test_rotation'</error></testcase><testcase classname="" name="pypulseq.tests.test_sequence" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_sequence' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_sequence.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_sequence.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_sigpy" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_sigpy' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_sigpy.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_sigpy.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_tse" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_tse' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_tse.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_tse.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="" name="pypulseq.tests.test_ute" time="0.000"><error message="collection failure">import file mismatch:
imported module 'pypulseq.tests.test_ute' has this __file__ attribute:
  /home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pypulseq/tests/test_ute.py
which is not the same as the test file we want to collect:
  /home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/pypulseq/tests/test_ute.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules</error></testcase><testcase classname="pytest" name="internal" time="0.000"><error message="internal error">Traceback (most recent call last):
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqlitedb.py", line 115, in _execute
    return self.con.execute(sql, parameters)    # type: ignore[arg-type]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such table: coverage_schema

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqlitedb.py", line 120, in _execute
    return self.con.execute(sql, parameters)    # type: ignore[arg-type]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such table: coverage_schema

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqldata.py", line 292, in _read_db
    row = db.execute_one("select version from coverage_schema")
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqlitedb.py", line 187, in execute_one
    with self.execute(sql, parameters) as cur:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqlitedb.py", line 150, in execute
    cur = self._execute(sql, parameters)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqlitedb.py", line 138, in _execute
    raise DataError(f"Couldn't use data file {self.filename!r}: {msg}") from exc
coverage.exceptions.DataError: Couldn't use data file '/home/local/IMAGO7/mcencini/M/PREDATOR/pypulseq/.coverage.aleatico2.3668310.XeCLythx.c': no such table: coverage_schema

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/_pytest/main.py", line 283, in wrap_session
    session.exitstatus = doit(config, session) or 0
                         ^^^^^^^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/_pytest/main.py", line 337, in _main
    config.hook.pytest_runtestloop(session=session)
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pluggy/_hooks.py", line 513, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pluggy/_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pluggy/_callers.py", line 156, in _multicall
    teardown[0].send(outcome)
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pytest_cov/plugin.py", line 329, in pytest_runtestloop
    self.cov_controller.finish()
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pytest_cov/engine.py", line 54, in ensure_topdir_wrapper
    return meth(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/pytest_cov/engine.py", line 275, in finish
    self.cov.save()
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/control.py", line 789, in save
    data = self.get_data()
           ^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/control.py", line 869, in get_data
    if self._collector.flush_data():
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/collector.py", line 488, in flush_data
    self.covdata.add_lines(self.mapped_file_dict(line_data))
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqldata.py", line 123, in _wrapped
    return method(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqldata.py", line 494, in add_lines
    self._choose_lines_or_arcs(lines=True)
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqldata.py", line 563, in _choose_lines_or_arcs
    with self._connect() as con:
         ^^^^^^^^^^^^^^^
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqldata.py", line 343, in _connect
    self._open_db()
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqldata.py", line 286, in _open_db
    self._read_db()
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqldata.py", line 296, in _read_db
    self._init_db(db)
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqldata.py", line 325, in _init_db
    db.executescript(SCHEMA)
  File "/home/local/IMAGO7/mcencini/.conda/envs/mrbabel/lib/python3.12/site-packages/coverage/sqlitedb.py", line 226, in executescript
    self.con.executescript(script).close()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: database is locked</error></testcase></testsuite></testsuites>